REACT_APP_URL=https://127.0.0.1:3000/
REACT_APP_API_URL=https://api.sathichha.com/
# https://sathixa.com/public/
NODE_ENV=production

REACT_APP_BROADCAST=pusher
REACT_APP_PUSHER_KEY=f1420c508647e4f94ca3